# APIExample

./: .gitignore  .gitlab-ci.yml  ByteWizardApi.csproj  ByteWizardApi.sln  Dockerfile  GlobalSuppressions.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
ApiAuth/: AddApiKeyHeaderOperationFilter.cs  ApiKeyAuthAttribute.cs
BackgroundService/: WireGuardMonitoringService.cs
Controllers/DCWebsite/: Website.cs
Controllers/Intern/: AiAttribut.cs  BildGenerierung.cs  NASController.cs
Functions/Intern/: FtpNas.cs  aiPicGen.cs
Functions/Website/User/: AuthenticateUser.cs  UserHighscore.cs
Interfaces/DB/: IDatabaseService.cs
Model/Intern/: BildGen.cs  FtpDataModel.cs  GeneratData.cs  TokenData.cs
Model/Intern/Checkpoints/: BildConfigEnums.cs  command.json  tokenModel.json
Model/Website/: Highscore.cs  LoginModel.cs  User.cs  WebsiteNews.cs
Properties/: launchSettings.json
Services/DB/: DatabaseService.cs
